{
    "name": "electrik/slate",
    "description": "Slate - a Laravel Blade UI Kit is a set of anonymous blade components built using TailwindCSS v4 with built-in dark mode support for your next Laravel project",
    "keywords": [
        "laravel",
        "laravel-ui",
        "blade",
        "components",
        "tailwind",
        "tailwindcss",
        "ui",
        "ui-kit",
        "design-system",
        "dark-mode"
    ],
    "authors": [
        {
            "name": "neerajsohal",
            "email": "hello@neerajkumar.name"
        }
    ],
    "version": "2.1.0",
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "blade-ui-kit/blade-icons": "^1.8",
        "codeat3/blade-carbon-icons": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^10.6",
        "phpunit/phpunit": "^12.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Electrik\\Slate\\Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "Electrik\\Slate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Electrik\\Slate\\SlateServiceProvider"
            ]
        }
    }
}
